spring.application.name=SMS

#server port 
server.port=9090

#mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.jpa.hibernate.ddl-auto=update

#logging
#here we set the level.root=trace becaus we have to trace all the records of error and debug

logging.level.root=INFO
logging.level.com.sms=DEBUG
logging.file.name=logs/logger-info.log 

#security
#spring.security.user.name=admin
#spring.security.user.password=admin 
